fn main() {
    //Tuple数据类型:
    //1.Tuple一旦确定大小将无法改变，Tuple中的数据类型不必是相同的
    //2.Tuple类型的声明(类型,...,...)
    let tup:(i32,f64,char) = (12,64.71,'s');

    //3.获取tuple的值，可以使用类型匹配的方式
    //相当于创建了一个匿名tuple，来获取对应的tup中的值
    let (x,y,z) =tup;
    println!("{}   {}   {}",x,y,z);

    //4.访问tuple中的元素，使用.下标的方式进行访问
    println!("{}  {}  {}",tup.0,tup.1,tup.2);

    //数组数据类型[]

    //声明一个数组类型[类型;容量]
    let arr:[i32;5]=[1,2,3,4,5];
    //声明一个相同元素的数组类型[元素;容量]
    let number:[i32;3]=[3;3];

    //访问数组的元素
    println!("{}  {}",arr[0],number[2]);
}
